#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dir_P",   double_t, 0, "A double parameter", 0,0,100)
gen.add("rad_max", double_t, 0, "A double parameter", 4,0,20)
gen.add("speed_max",double_t, 0, "A double parameter", 0,-1,4)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))
 
